# TheGoldenQuestion

./: .gitignore  README.md  build.xml
documentation/: .~lock.Rapport_java.odt#  Rapport_java.odt  structureRapport.txt
documentation/Presentation/: .index.html.swp  index.html
documentation/Presentation/css/theme/: .firefoxOSAppDay.css.swp  firefoxOSAppDay.css  one-mozilla.css
lib/: .gitignore  deps
report/: .gitignore
sql/: scriptSQL.sql
src/com/golden/: Main.java
src/com/golden/config/: .gitignore
src/com/golden/core/: Authenticator.java  NoMoreDistinctQuestionException.java  PlayerRanker.java  PlayerSubscriber.java  QuestionGenerator.java  Scorer.java  UserSubscriber.java
src/com/golden/dao/: DuplicatedPlayerException.java  DuplicatedUserException.java  PlayerDAO.java  QuestionDAO.java  UserDAO.java
src/com/golden/entities/: Player.java  Question.java  User.java
src/com/golden/gui/: Authentication.java  AuthenticatorGui.java  Authentif.java  AuthentifGui.java  Bienvenue.java  Main.java  MainWindow.java  Question.java  Subscribtion.java  Welcome.java  authentification.java  caseI.java  fenetre.java  inscription.java  score.java  test.java
src/com/golden/metier/: AuthentifMetier.java
src/com/golden/technique/: DBConnection.java  DatabaseConfiguration.java  MyConnexion.java
src/com/golden/utilities/: NoMoreDistinctQuestionException.java  QuestionGenerator.java
tests/com/golden/core/: AuthenticatorTest.java  PlayerRankerTest.java  PlayerSubscriberTest.java  QuestionGeneratorTest.java  ScorerTest.java  UserSubscriberTest.java
tests/com/golden/dao/: PlayerDAOTest.java  QuestionDAOTest.java  UserDAOTest.java
tests/com/golden/integration/: PlayerSubscriberDataAccessTest.java  QuestionGeneratorDataAccessTest.java  ScorerDataAccessTest.java
tests/com/golden/technique/: DBConnectionTest.java  DatabaseConfigurationTest.java
tests/com/golden/utilities/: QuestionGeneratorTest.java
