<?xml version="1.0" encoding="UTF-8"?>
<project name="TheGoldenQuestion" default="all" basedir=".">
	<description>
           The Golden Question Project.(Java)   
        </description>

        <property name="src.dir" location="./src/" />
	<property name="bin.dir" location="./bin/" />
	<property name="tests.dir" location="./tests/" />
	<property name="lib.dir" location="./lib/"/>
	<property name="sql.dir" location="./sql/"/>
	
        <path id="classpath.path">
	        <pathelement path="${bin.dir}"/>
		<pathelement path="${src.dir}"/>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
        </path>
	
        <property resource="/com/golden/config/conf.properties" classpathref="classpath.path"/>
        <target name="clean">
		<delete verbose="true">
                    <fileset dir="${bin.dir}"/>
                </delete>
	</target>
        
        <target name="db:create" description="Create the database definition">
            <sql
                driver="com.mysql.jdbc.Driver"
                url="${url}"
                userid="${username}"
                password="${password}"
                classpathref="classpath.path"
                src="${sql.dir}/scriptSQL.sql"
                delimiter=";"/>
        </target>
        <target name="copyProps">
            <copy todir="${bin.dir}">
                <fileset dir="${src.dir}">
                     <include name="**/*.properties" />
                </fileset>
                <fileset dir="${tests.dir}">
                     <include name="**/*.properties" />
                </fileset>
            </copy>  
        </target>
        <target name="compile" depends="copyProps">
		<javac destdir="${bin.dir}" classpathref="classpath.path">
			<src path="${src.dir}"/>
			<src path="${tests.dir}"/>
		</javac>
	</target>
        
        <target name="test" depends="compile" >
		<junit printsummary="yes" fork="true" haltonfailure="true" >
			<formatter type="xml"/>
			<classpath refid="classpath.path"/>
			<batchtest todir="./report">
				<fileset dir="${bin.dir}">
					<include name="**/**Test*.*"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
        <target name="all" depends="clean,db:create,copyProps,compile,test">
	     <echo message="TheGoldenQuestion is Built!"/>
        </target>
</project>
