<?xml version="1.0" encoding="UTF-8"?>
<project name="TheGoldenQuestion" default="all" basedir=".">
	<description>
           The Golden Question Project.(Java)   
        </description>

	<property name="src.dir" location="./src/" />
	<property name="bin.dir" location="./bin/" />
	<property name="tests.dir" location="./tests/" />
	<property name="lib.dir" location="./lib/"/>
	<path id="classpath.path">
		<pathelement path="${bin.dir}"/>
	        <pathelement location="${lib.dir}/junit4.jar"/>
		<pathelement location="${lib.dir}/mockito-all-1.9.5.jar"/>
                <pathelement location="${lib.dir}/mysql-connector-java-5.1.23-bin.jar"/>
        </path>
	<target name="clean">
		<delete verbose="true">
			<fileset dir="${bin.dir}"/>
		</delete>
	</target>

	<target name="compile">
		<javac destdir="${bin.dir}" classpathref="classpath.path">
			<src path="${src.dir}"/>
			<src path="${tests.dir}"/>
		</javac>
	</target>
        <target name="test" depends="compile">
		<junit printsummary="yes" fork="true">
			<formatter type="xml"/>
			<classpath refid="classpath.path"/>
			<batchtest todir="./report">
				<fileset dir="${bin.dir}">
					<include name="**/**Test*.*"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="all" depends="clean,compile,test">
	</target>
</project>
